# CountriesRegions_Hibernate

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: HibernateUtil.java
src/main/java/dao/: CountryDAO.java  RegionDAO.java
src/main/java/model/: Country.java  Region.java
src/main/resources/: hibernate.cfg.xml
