# Root logger - show only ERROR
log4j.rootLogger=ERROR, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c] - %m%n

# Suppress Hibernate SQL logs
log4j.logger.org.hibernate.SQL=OFF
log4j.logger.org.hibernate.orm.jdbc.bind=OFF
log4j.logger.org.hibernate.orm.jdbc.extract=OFF
log4j.logger.org.hibernate.orm.jdbc.format=OFF
log4j.logger.org.hibernate.orm.jdbc=OFF

# Suppress Hibernate info/debug
log4j.logger.org.hibernate=ERROR
